[33mcommit bc9529c513b84895f9602bfa2895052a3b503ef2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: DESKTOP-SMD51TC\kiik5 <kiik52@naver.com>
Date:   Wed Jul 26 22:20:24 2023 +0900

    Rename: VenomMainComponent
    
    VenomMainComponent
    - Component ì´ë¦„ ë³€ê²½
    - isVenom1,2 ìƒíƒœ ë³€ìˆ˜ì— ë”°ë¼ Venom1, Venom2Componentê°€ ë Œë”ë§ë˜ê²Œ êµ¬í˜„
    
    Venom1, Venom2Component
    - character ìš”ì†Œ ì¶”ê°€
    - character ì´ë¯¸ì§€ ì¶”ê°€

[33mcommit 2823a71256435dc4500cb6648cfc0db55112c2ae[m
Author: DESKTOP-SMD51TC\kiik5 <kiik52@naver.com>
Date:   Sat Jul 22 13:10:25 2023 +0900

    Disign: AcrossTheSpiderVerseComponent character êµ¬ì„± ì™„ë£Œ
    
    AcrossTheSpiderVerseComponen
    - character ì´ë¯¸ì§€ ì¶”ê°€

[33mcommit 6ac1e01775db15e280986c0a10568208edb59043[m
Author: DESKTOP-SMD51TC\kiik5 <kiik52@naver.com>
Date:   Fri Jul 21 19:17:33 2023 +0900

    Disign: NewSpiderVerseComponent character êµ¬ì„± ì™„ë£Œ
    
    NewSpiderVerseComponent
    - character ì´ë¯¸ì§€ ì¶”ê°€
    
    MilesMainComponent
    - Component ì´ë¦„ ë³€ê²½
    - NewSpiderVerseComponent, ArcossTheSpiderVerse ìƒíƒœ ë³€ìˆ˜ì— ë”°ë¼ ê° ì˜í™” ì‹œë¦¬ì¦ˆ ë Œë”ë§ ë˜ê²Œ êµ¬í˜„
    
    spiderman_commonent.scss
    - NewSpiderVerse (miles1)ì— ëŒ€í•œ .charact-ul ë° .villainì˜ li ë„“ì´ ë³€ê²½

[33mcommit 47569814cf11c95b74bd9022159bbf1484564a35[m
Author: DESKTOP-SMD51TC\kiik5 <kiik52@naver.com>
Date:   Thu Jul 20 22:22:19 2023 +0900

    Disign: tomSpiderManMainComponent í™”ë©´ ë””ìì¸ ìˆ˜ì •
    
    tomSpiderManMainComponent
    - ì˜í™” ì‹œë¦¬ì¦ˆ ìƒíƒœ ë³€ìˆ˜ì— ë”°ë¼ ì˜í™” ì •ë³´ê°€ ë Œë”ë§ ë˜ê²Œ êµ¬í˜„
    - component ì´ë¦„ ìˆ˜ì •
    
    HomeComingComponent, FarFromHomeComponent, NoWayHomeComponent
    - ê° ì»´í¬ë„ŒíŠ¸ë³„ character ìš”ì†Œ êµ¬í˜„ ì™„ë£Œ
    - component ì´ë¦„ ìˆ˜ì •
    - character ìš”ì†Œì— ì‚¬ìš©í•  ì´ë¯¸ì§€ ì¶”ê°€

[33mcommit 0592f58206a155b0b8e2eeb297fb02b8f07e516b[m
Author: DESKTOP-SMD51TC\kiik5 <kiik52@naver.com>
Date:   Wed Jul 19 22:33:41 2023 +0900

    Disign: SpiderManComponent ì˜í™” ì‹œë¦¬ì¦ˆë³„ ì„¸ë¶„í™” ì‘ì—…
    
    sam-spiderman, amazing-spiderman
    - ì˜í™” ì‹œë¦¬ì¦ˆë³„ Component êµ¬í˜„
    - MainComponentì—ì„œ ìƒíƒœ ë³€ìˆ˜ì— ë”°ë¼ ê° ì˜í™”ì˜ ì‹œë¦¬ì¦ˆê°€ ë Œë”ë§ ë˜ë„ë¡ êµ¬í˜„
    - ì‹œë¦¬ì¦ˆë³„ charcter êµ¬í˜„ ì™„ë£Œ
    
    tom-spiderman
    - character ì´ë¯¸ì§€ ì¶”ê°€
    - ì‹œë¦¬ì¦ˆë³„ Component ì¶”ê°€
    
    spiderman_component.scss
    - character liì— hover ì‹œ scale ì¶”ê°€

[33mcommit a751e36a70af713231ca4ff1c22029b9a5636b5e[m
Author: DESKTOP-SMD51TC\kiik5 <kiik52@naver.com>
Date:   Tue Jul 18 20:35:06 2023 +0900

    Disgin: spiderman component ì„¸ë¶„í™”
    
    spiderman1component
    - character ì´ë¯¸ì§€ í˜¸ë²„ ì‹œ ì´ë¯¸ì§€ ë³€ê²½ ê¸°ëŠ¥ ì¶”ê°€

[33mcommit 43ed427609fc7e2f3c512aeb022514045591af29[m
Author: DESKTOP-SMD51TC\kiik5 <kiik52@naver.com>
Date:   Mon Jul 17 22:55:48 2023 +0900

    Disign: spiderman1 component character ë””ìì¸
    
    - character contentì˜ ìš”ì†Œë¥¼ json ë°ì´í„°ë¥¼ ì‚¬ìš©í•˜ì§€ ì•Šê³  ìƒíƒœ ë³€ìˆ˜ë¥¼ í†µí•´ ë Œë”ë§ì´ ë˜ê²Œ ìˆ˜ì •
    - character img ì¶”ê°€ ë° ê²½ë¡œ ìˆ˜ì •

[33mcommit b66fc48c0aa863ae2f3fab193e7d66a7481a9d29[m
Author: DESKTOP-SMD51TC\kiik5 <kiik52@naver.com>
Date:   Sun Jul 16 22:16:33 2023 +0900

    Disign: spiderman component related movies ì´ë¯¸ì§€ ì¶”ê°€ ë° ê²½ë¡œ ìˆ˜ì •
    
    spiderman1 coponent
    - character content ì¶”ê°€ ë° css ì‘ì—… ì™„ë£Œ
    - character contentì˜ ìš”ì†Œë¥¼ json ë°ì´í„°ë¥¼ ì‚¬ìš©í•˜ì—¬ ë Œë”ë§ ë˜ê²Œí•˜ëŠ” ì‘ì—… ì‹œì‘

[33mcommit aefbaa9d9281a21a54fbae69930ad34d6734f8c0[m
Author: DESKTOP-SMD51TC\kiik5 <kiik52@naver.com>
Date:   Fri Jul 14 15:55:20 2023 +0900

    Disign: spiderman component  poster ì´ë¯¸ì§€ ì¶”ê°€ ë° ê²½ë¡œ ìˆ˜ì •
    
    spiderman3 component
    - section6 í…ìŠ¤íŠ¸ ì‘ì—… ì™„ë£Œ

[33mcommit b37b4d3b1e244adfd5986280f33edea817cd03a2[m
Author: DESKTOP-SMD51TC\kiik5 <kiik52@naver.com>
Date:   Thu Jul 13 21:52:23 2023 +0900

    Disign: spiderman component ë””ìì¸
    
    spiderman1,2,3,4 component
    - review-content í´ë˜ìŠ¤ ì´ë¦„ ë³€ê²½
    - related-content Link ê²½ë¡œ ìˆ˜ì •
    
    spiderman2 component
    - LinkClick ì´ë²¤íŠ¸ ì¶”ê°€
    
    spiderman4, venom component
    - í™”ë©´ êµ¬ì„± ë° ë””ìì¸ ì™„ë£Œ

[33mcommit 4f9543f46f492a7df1f1501cabc998674c36e620[m
Author: DESKTOP-SMD51TC\kiik5 <kiik52@naver.com>
Date:   Wed Jul 12 13:12:07 2023 +0900

    Disign: venom component ì´ë¯¸ì§€ ì¶”ê°€ ë° í™”ë©´ êµ¬ì„±
    
    spiderman1,4 related movies ì¶œì‹œì¼ í…ìŠ¤íŠ¸ ìˆ˜ì •

[33mcommit 627a278cd1d12be57d763f247be5c0eecb5d81a4[m
Author: DESKTOP-SMD51TC\kiik5 <kiik52@naver.com>
Date:   Tue Jul 11 16:10:36 2023 +0900

    Disign: spiderman 1,2,3,4 component ì´ë¯¸ì§€ ë³€ê²½ ë° ê²½ë¡œ ë³€ê²½
    
    spiderman4 component í™”ë©´ êµ¬ì„±

[33mcommit b1094ce2575c13dc37175436d16671e56b5ea030[m
Author: DESKTOP-SMD51TC\kiik5 <kiik52@naver.com>
Date:   Sat Jul 8 15:50:30 2023 +0900

    Disign: spiderman3 component ë””ìì¸
    
    spiderman1 component
    - ì´ë¯¸ì§€ ê²½ë¡œ ë° ì´ë¦„ ìˆ˜ì •
    spiderman2 component
    
    - í™”ë©´ êµ¬ì„± ë° ë””ìì¸ ì™„ë£Œ
    
    spiderman3 component
    - í™”ë©´ êµ¬ì„± ë° css ë””ìì¸
    
    header component
    - nav Link í´ë¦­ ì‹œ í™”ë©´ ìµœìƒë‹¨ ì´ë™ ê¸°ëŠ¥ ì¶”ê°€

[33mcommit 13fc2d29cb0ca5a7dfad7e658aa2c21a0fa7dfaf[m
Author: DESKTOP-SMD51TC\kiik5 <kiik52@naver.com>
Date:   Fri Jul 7 21:11:48 2023 +0900

    Disign: spiderman1,2 movie-story, review í…ìŠ¤íŠ¸ ë³€ê²½

[33mcommit ce39d7545c3ea9dc2dd8d27a53b535757c6a5885[m
Author: DESKTOP-SMD51TC\kiik5 <kiik52@naver.com>
Date:   Thu Jul 6 19:00:26 2023 +0900

    Disign: spiderman2 component ë””ìì¸ ì¶”ê°€
    
    - amazing-spiderman1 > section6 > spiderman-moive-info í…ìŠ¤íŠ¸ ìˆ˜ì • ë° ë¦¬ë·° ì¶”ê°€
    - amazing-spiderman1 > section6 > related-content ì´ë¯¸ì§€ ë³€ê²½

[33mcommit a9fb51f3a1a8caae7567e0c13c987b70f8e82881[m
Author: DESKTOP-SMD51TC\kiik5 <kiik52@naver.com>
Date:   Wed Jul 5 21:51:35 2023 +0900

    Disign: spiderman2 component ë””ìì¸
    
    spiderman2 component
    -section2 sub-titleì´ ìƒë‹¨ì— ê³ ì •ë˜ê²Œ ë³€ê²½
    - section3, 5 ë°°ê²½ ì´ë¯¸ì§€ ë³€ê²½
    spiderman1 component
    - Link í´ë¦­ ì‹œ í™”ë©´ì´ ìµœìƒë‹¨ìœ¼ë¡œ ì´ë™í•˜ëŠ” ê¸°ëŠ¥ ì¶”ê°€

[33mcommit a920a7e5930f07fe670bc247e89811a7e3ef795e[m
Author: DESKTOP-SMD51TC\kiik5 <kiik52@naver.com>
Date:   Tue Jul 4 20:56:55 2023 +0900

    Disign: spiderman1, spiderman2 component ë””ìì¸ ìˆ˜ì •
    
    spiderman1 component
    - section2 awards ë¶€ë¶„ ì‚­ì œ
    - section êµ¬ì„± ë³€ê²½
    
    spiderman2 component
    - ì „ì²´ì ì¸ ë¼ˆëŒ€ êµ¬ì„± ë° ë””ìì¸
    - spiderman2 img ì¶”ê°€

[33mcommit ef54981093186ee0ffbe1227e117a8cc6ed5806d[m
Author: DESKTOP-SMD51TC\kiik5 <kiik52@naver.com>
Date:   Mon Jul 3 21:33:45 2023 +0900

    Feat: header component í˜ì´ì§€ ì´ë™ ì‹œ menuê°€ ë³´ì´ì§€ ì•Šê²Œ ìˆ˜ì •
    
    spiderman1 component ë””ìì¸ ì™„ë£Œ

[33mcommit f463cde6b8570f2bdb64a08acbe128c6764783b8[m
Author: DESKTOP-SMD51TC\kiik5 <kiik52@naver.com>
Date:   Sun Jul 2 13:18:43 2023 +0900

    Disign: spiaderman1 component ì»¨í…ì¸  ì¶”ê°€ ë° ë””ìì¸
    
    related movies ì»¨í…ì¸  ì¶”ê°€

[33mcommit 63e920ee73915523d7738ef95c8217fe0dcc2da1[m
Author: DESKTOP-SMD51TC\kiik5 <kiik52@naver.com>
Date:   Sat Jul 1 09:27:06 2023 +0900

    Disign:  spiderman1 ì»´í¬ë„ŒíŠ¸ ë””ìì¸ ë° ì¡°ê±´ë¶€ ë Œë”ë§
    
    sub-title í´ë¦­ ì‹œ backgroundì™€ main-titleì´ ìƒíƒœë³€ìˆ˜ì— ë”°ë¼ ìŠ¤íŒŒì´ë”ë§¨ ì˜í™” ì •ë³´ê°€ ë‹¤ë¥´ê²Œ ì¶œë ¥ë˜ë„ë¡ êµ¬í˜„

[33mcommit ecfbb3e32fb1e8c259b1b0b109a47c0228a6dbaa[m
Author: DESKTOP-SMD51TC\kiik5 <kiik52@naver.com>
Date:   Wed Jun 28 20:29:34 2023 +0900

    Disign: spiderman-1 ì»´í¬ë„ŒíŠ¸ êµ¬ì¡° ë³€ê²½ ë° ë””ìì¸ ì‘ì—…
    
    spiderman-1 ì»´í¬ë„ŒíŠ¸
     - movie-review êµ¬í˜„ ë° ë””ìì¸ ì™„ë£Œ
     - award_symbol.svg ìƒì„±

[33mcommit bc2a49c092d8c57543595f4cd9141035fe80875a[m
Author: DESKTOP-SMD51TC\kiik5 <kiik52@naver.com>
Date:   Mon Jun 19 22:19:29 2023 +0900

    Disign: spiderman-1 ì»´í¬ë„ŒíŠ¸ ë””ìì¸
    
    spiderman-1 ì»´í¬ë„ŒíŠ¸ movie-choice í† ê¸€ ê¸°ëŠ¥ ì¶”ê°€
    ì˜í™” ì‹œë¦¬ì¦ˆë³„ ìƒíƒœ ê´€ë¦¬ ë³€ìˆ˜ ìƒì„±
    trailer êµ¬ì¡° ë³€ê²½
    movie-intro, movie-review í´ë˜ìŠ¤ ì¶”ê°€ ë° ë””ìì¸

[33mcommit 39b256a8d531e9104bbc5978d66d7e0ad08d8a2b[m
Author: DESKTOP-SMD51TC\kiik5 <kiik52@naver.com>
Date:   Sun Jun 18 23:00:42 2023 +0900

    Design: main, header, spiderman-1 ì»´í¬ë„ŒíŠ¸ ë””ìì¸
    
    main ì»´í¬ë„ŒíŠ¸ slide ì´ë¯¸ì§€ ë³€ê²½ ë° goods slide ì¶”ê°€
    header ì»´í¬ë„ŒíŠ¸ row1,2 ë†’ì´ ë³€ê²½ ë° row2-imgbox ìŠ¤íƒ€ì¼ ë³€ê²½
    spiderman-1 ì»´í¬ë„ŒíŠ¸ ìƒì„± ë° section1~4 ìŠ¤íƒ€ì¼ ì„¤ì •

[33mcommit 107cd7869eea4569ce5e4ca451ea5d2130a021c8[m
Author: DESKTOP-SMD51TC\kiik5 <kiik52@naver.com>
Date:   Sat Jun 17 23:21:46 2023 +0900

    footercomponent ì œì‘

[33mcommit 52a1aedb4adc51e74c3a535acc55fa246a56c997[m
Author: DESKTOP-SMD51TC\kiik5 <kiik52@naver.com>
Date:   Fri Jun 16 21:48:31 2023 +0900

    main í˜ì´ì§€ movie-info ì¶”ê°€

[33mcommit 19e569a17ce69dcf661168aa985f0d84b8d70736[m
Author: DESKTOP-SMD51TC\kiik5 <kiik52@naver.com>
Date:   Wed Jun 14 22:34:54 2023 +0900

    main í˜ì´ì§€ ìŠ¬ë¼ì´ë“œ êµ¬í˜„

[33mcommit 1dac3f294f89fe015b85b2561aa07c96b0015fb6[m
Author: DESKTOP-SMD51TC\kiik5 <kiik52@naver.com>
Date:   Tue Jun 13 22:42:04 2023 +0900

    main í˜ì´ì§€ ìŠ¬ë¼ì´ë“œ ì´ë¯¸ì§€ ì¶”ê°€

[33mcommit 36f9c88e492f6fcce6b2a5c873eef4387acf0595[m
Author: DESKTOP-SMD51TC\kiik5 <kiik52@naver.com>
Date:   Mon Jun 12 23:03:01 2023 +0900

    header menu hover event ì¶”ê°€, signup, movie, goods í˜ì´ì§€ ë§í¬ ì—°ê²°
    goods í˜ì´ì§€ axiosë¡œ ìƒí’ˆ ë°ì´í„° êµ¬í˜„
    signup í˜ì´ì§€ ë””ìì¸ êµ¬í˜„

[33mcommit 42c0dfef65bd78f003a3eda38b75f56b5657d70f[m
Author: DESKTOP-SMD51TC\kiik5 <kiik52@naver.com>
Date:   Fri Jun 9 23:35:23 2023 +0900

    header ìŠ¬ë¼ì´ë“œ ë©”ë‰´ ì´ë¯¸ì§€ ë³€ê²½
    goods í˜ì´ì§€ 1ì°¨ êµ¬í˜„

[33mcommit ff7b764c7e46c067235912c594ce03218ce9f185[m
Author: DESKTOP-SMD51TC\kiik5 <kiik52@naver.com>
Date:   Thu Jun 8 22:04:38 2023 +0900

    header ìŠ¬ë¼ì´ë“œ ë©”ë‰´ í† ê¸€ ì¶”ê°€ ë° ë©”ë‰´ ì´ë¯¸ì§€ ì¶”ê°€

[33mcommit 2a7208f5561a181e506c94ae2a5f764b1bdac55d[m
Author: DESKTOP-SMD51TC\kiik5 <kiik52@naver.com>
Date:   Wed Jun 7 20:48:16 2023 +0900

    spiderman react ì‹œì‘
    header ìŠ¬ë¼ì´ë“œ ë©”ë‰´ êµ¬í˜„
    main pageêµ¬í˜„

[33mcommit 73f065fe6b7a697ca9074d7de3374445d8640282[m
Author: DESKTOP-SMD51TC\kiik5 <kiik52@naver.com>
Date:   Fri Jun 2 14:17:04 2023 +0900

    Initialize project using Create React App
